# Smart_health_Backend

./: pom.xml
src/main/java/com/Smart_Health/Smart_Health_Backend/: SmartHealthBackendApplication.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Appointment_microService/Controller/: AppointmentController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Appointment_microService/Data/: Appointment.java  AppointmentRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Appointment_microService/Service/: AppointmentService.java  AppointmentSevice.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Controler/: ReportController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Doctor_microService/Service/: DoctorService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Doctor_microService/controller/: DoctorController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Doctor_microService/data/: DoctorRepository.java  Doctors.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Entity/: Report.java  ReportType.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Feedback_microService/Controller/: FeedbackController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Feedback_microService/Entity/: Feedback.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Feedback_microService/Repostery/: FeedbackRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Feedback_microService/Services/: FeedbackService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Hospital/Controller/: HospitalController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Hospital/Entity/: Hospital.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Hospital/Repository/: HospitalRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Hospital/Service/: HospitalService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Logpage/: WebSecurityConfig.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Logpage/Login/: JwtUtil.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Logpage/Login/Controller/: AuthController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Logpage/Login/Enitiy/: User.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Logpage/Login/Repostery/: UserRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Logpage/Login/Services/: UserService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Notification/Controller/: NotificationController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Notification/Entity/: Notification.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Notification/Repo/: NotificationRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Notification/Services/: NotificationService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report/Controler/: ReportController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report/Entity/: Report.java  ReportType.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report/Repository/: ReportRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report/Services/: ReportService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report_microService/Controler/: ReportController.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report_microService/Entity/: Report.java  ReportType.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report_microService/Repository/: ReportRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Report_microService/Services/: ReportService.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Repository/: ReportRepository.java
src/main/java/com/Smart_Health/Smart_Health_Backend/Services/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/Smart_Health/Smart_Health_Backend/: SmartHealthBackendApplicationTests.java
